<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript Frogger</title>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Share+Tech+Mono'>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Menu during the game, for the stats -->
    <div id="menu">
        <div class="lifes"><img src="images/menu-heart.png"><span id="numberLifes"></span></div>
        <div class="keys"><img src="images/menu-key.png"><span id="numberKeys"></span></div>
        <div class="gems"><span id="hasGems"></span></div>        
        <div class="level">LVL <span id="numberLevel"></span></div>
    </div>
    
    <!-- Start screen of the game --> 
    <div id="opening">
        <img src="images/fila-gemes.jpg">
        After a month of coding non-stop, you finally finished project 3...
        <br><br>
        Now it is time to have some beers with your friend, who has waited patiently without bugging you (got it? xD), and celebrate it!
        <br><br>
        But wait... you forgot where she lives... darn.
        <br><br>
        So let's go search for her house!
        <img src="images/fila-gemes.jpg">
        <div class="instructions">
            To move your character, use the keyboard arrows.<br>
            <img src="images/arrows.png">
        </div>
        <div class="instructions">
            To start the game or<br>change levels,<br>press Enter.<br>
            <img src="images/enter.png">
        </div>
    </div>
    <div style="clear: both;"></div>
    
    <!-- Dialogs for each level when the player opens de door -->
    <dialog id="dialog1">
        <p>She is not here...</p>
    </dialog>
    <dialog id="dialog2">
        <p>Where is her house?</p>
    </dialog>
    <dialog id="dialog3">
        <p>I'm getting tired...</p>
    </dialog>
    <dialog id="dialog4">
        <p>Hi, friend!!</p>
    </dialog>

    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
</body>
</html>
